{
  "name": "egong-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "env:sync": "node scripts/env-sync.mjs",
    "dev:frontend": "pnpm --filter @egong/frontend dev",
    "dev:backend": "uv run --directory backend uvicorn src.main:app --reload --port 8000",
    "build:frontend": "pnpm --filter @egong/frontend build",
    "test:frontend": "pnpm --filter @egong/frontend test:e2e",
    "test:unit": "pnpm --filter @egong/frontend test:unit",
    "py:sync": "uv sync --directory backend --extra dev",
    "test:backend": "uv run --directory backend --extra dev pytest",
    "lint:backend": "uv run --directory backend --extra dev ruff check .",
    "db:push": "npx -y supabase db push",
    "db:types": "node scripts/gen-types.mjs",
    "seed:reset": "uv run --directory backend --extra dev python scripts/seed_dev_accounts.py --reset",
    "test:rls": "uv run --directory backend --extra dev pytest -m rls",
    "test:scenario": "pnpm seed:reset && pnpm --filter @egong/frontend exec playwright test --project=owner-day --project=teacher-day --project=student-day --project=parent-day"
  }
}
